*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  font-optical-sizing: auto;
}


:root{
  --background:#FFFFFF;
  --texto:#000;
  --v1:#008000;
  --v2: #7CB342;
  --v3:#558B2F;
  --v4:#33691E;
  --v5:#333;
  --verde-claro:#90ee90;
  --ativo:#0000FF;
  --cinza:#d3d3d3;
}



header {
  background-color: var(--v2);
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.guia{
  border:none!important;
  background: var(--v2);
}

a{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

nav ul {
  display: flex;
  list-style: none; 
}

nav li {
  margin: 0 15px;
}

nav a {
  text-decoration: none;
  color: var(--background);
}



.inicial{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}

.pesquisa{
    display: flex;
    justify-content: space-between;
}

.textos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 10px;
  text-decoration: none;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px auto;
  text-decoration: none;
  background: var(--background);
  border: none;
}


.titulo{
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--v4);
  font-size: 60px;
}

.conteiner {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
}

.carousel {
  display: flex;
  justify-content: center;
  align-items: center;

}

.slide {
  flex: 0 0 5%;
  height: 200px;
  transition: transform 0.5s ease-in-out;
}

.seta1, .seta2 {
  position: fixed;
  top: 45%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 24px;
}

.seta1 {
  left: 10px;
  transform: rotate(360deg);
}

.seta2 {
  right: 10px;
  transform: rotate(180deg);
}
